{
  "root": "frontend/frontend-app",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/document-request-frontend/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
